version: "3.9"

services:
  postgres-jdbc:
    image: postgres:15.2
    environment:
      POSTGRES_DB: "test-jdbc"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5441:5432"